<script name="ProjectPlace">

	<execute>
		<variable key="TimeReportExtractor">
			<instantiate>
				<type>Reportz.Plugin.ProjectPlace.TimeReportExtractor, Reportz.Plugin.ProjectPlace</type>
				<ctor>
					<arguments>
					</arguments>
				</ctor>
				<properties>
					<add key="Username" type="string">Bill Gates</add>
					<add key="Password" type="string">Apple Sux!</add>
					<add key="Url" type="string"></add>
				</properties>
			</instantiate>
		</variable>
		
		<variable key="JsonToCsvFormatter">
			<instantiate>
				<type>Reportz.Plugin.ProjectPlace.TimeReportJsonToCsvFormatter, Reportz.Plugin.ProjectPlace</type>
				<ctor>
					<arguments>
					</arguments>
				</ctor>
				<properties>
				</properties>
			</instantiate>
		</variable>

		<variable key="startDate" type="DateTime">2017-01-01</variable>

		<run-executable key="TimeReportExtractor">
			<arguments>
				<add key="startDate" var="startDate" />
				<add key="endDate" type="DateTime">2017-01-15</add>
			</arguments>
			<events>
				<event key="error">
					<alert>Something went wrong!! Error message: $$Exception.Message</alert>
				</event>
				<event key="complete">
					<variable key="json" depth="root">$$Result</variable>
				</event>
			</events>
		</run-executable>

		<run-executable key="JsonToCsvFormatter">
			<arguments>
				<add key="json" var="json" />
        <variable key="json2" var="json" />
			</arguments>
			<events>
				<event key="error">
					<alert>Something went wrong!! Error message: $$Exception.Message</alert>
				</event>
				<event key="complete">
					<!--<variable key="csv" depth="root">$$Result</variable>-->
          <variable key="csv" var="$$Result" depth="root" />
				</event>
			</events>
		</run-executable>
    
    <alert>Csv result: $csv</alert>
    
	</execute>

	<events>
		<event key="error">
			<alert>Something went wrong when running script!! Error message: $$Exception.Message</alert>
		</event>
		<event key="completed">
			
		</event>
	</events>
</script>