<document name="Dash">
  <scripts>
    
    <script name="GetTripsAsJson">
      
      <!-- todo: define default arguments? -->
      <!--<arguments>
        <add key="AccessToken" var="AccessToken" type="string"></add>
      </arguments>-->
      
	    <execute>
        <alert>Text: $text</alert>
        
		    <variable key="DashAPI">
			    <instantiate>
				    <type>DashAPI.DashChassisAPI, DashAPI</type>
				    <ctor>
					    <arguments>
                <add key="AccessToken" var="DashAPI_AccessToken" />
					    </arguments>
				    </ctor>
			    </instantiate>
		    </variable>
    
		    <variable key="startDate" type="DateTime">2017-01-01</variable>
        <variable key="endDate" type="DateTime">2017-01-15</variable>
        <variable key="jsonFilePath" type="string">Out/TimeReportJson_20170101-20170115.json</variable>
        <!--<variable key="jsonFilePath" type="string" eval="true">TimeReportJson_${$startDate}-${$endDate}</variable>-->

    
    
        <run-executable key="TimeReportExtractor">
          <arguments>
            <add key="startDate" var="startDate" type="DateTime" />
            <add key="endDate" var="endDate" type="DateTime" />
          </arguments>
          <events>
            <event key="error">
              <alert>Something went wrong!! Error message: $$Exception.Message</alert>
            </event>
            <event key="complete">
              <variable key="json" depth="root">$$Result</variable>
            </event>
          </events>
        </run-executable>

        <invoke-method>
			    <arguments>
            <add key="instance" var="DashAPI" />
				    <add key="method">GetTrips</add>
            <add key="arguments">
              <arguments>
              </arguments>
            </add>
			    </arguments>
			    <events>
				    <event key="error">
					    <alert>Something went wrong!! Error message: $$Exception.Message</alert>
				    </event>
				    <event key="complete">
              <variable key="dashTrips" depth="root">$$Result</variable>
              <alert>Successfully got trips data</alert>
				    </event>
			    </events>
		    </invoke-method>

        <invoke-method>
          <arguments>
            <add key="type" value="Newtonsoft.Json.JsonConvert, Newtonsoft.Json" />
            <add key="method">SerializeObject</add>
            <add key="arguments">
              <arguments>
                <add key="value" type="Object" var="dashTrips" />
              </arguments>
            </add>
          </arguments>
          <events>
            <event key="error">
              <alert>Something went wrong!! Error message: $$Exception.Message</alert>
            </event>
            <event key="complete">
              <variable key="dashTripsJson" depth="root">$$Result</variable>
              <alert>Successfully serialized trips data</alert>
            </event>
          </events>
        </invoke-method>

        <variable key="$$Result" var="dashTripsJson" />
	    </execute>
  
	    <events>
		    <event key="error">
			    <alert>Something went wrong when running script!! Error message: $$Exception.Message</alert>
		    </event>
		    <event key="completed">
          <alert>Completed 'GetTripsAsJson'</alert>
        </event>
	    </events>
    </script>

    
    
    
    <script name="Dash">
      <arguments></arguments>
      <!-- todo: define default arguments? -->

      <execute>
        <alert>Text: $text</alert>
        
        <variable key="JsonToDataTableFormatter">
          <instantiate>
            <type>Reportz.Helpers.Common.JsonToDataTableFormatter, Reportz.Helpers.Common</type>
          </instantiate>
        </variable>

        <variable key="XlsxUpdator">
          <instantiate>
            <type>Reportz.Helpers.Excel.XlsxUpdator, Reportz.Helpers.Excel</type>
          </instantiate>
        </variable>

        <!--<variable key="startDate" type="DateTime">2017-01-01</variable>-->
        <!--<variable key="endDate" type="DateTime">2017-01-15</variable>-->
        <variable key="jsonFilePath" type="string">Out/DashTrips_20170220.json</variable>
        <!--<variable key="jsonFilePath" type="string" eval="true">TimeReportJson_${$startDate}-${$endDate}</variable>-->


        <invoke-method>
          <arguments>
            <add key="type" value="System.IO.File" />
            <add key="method">Exists</add>
            <add key="arguments">
              <arguments>
                <add key="path" var="jsonFilePath" />
              </arguments>
            </add>
          </arguments>
          <events>
            <event key="complete">
              <variable key="jsonFileExists" depth="root">$$Result</variable>
              <alert>JsonDataFile exists: $jsonFileExists</alert>
            </event>
          </events>
        </invoke-method>


        <if-group>
          <if>
            <conditions>
              <add>$jsonFileExists</add>
            </conditions>
            <execute>
              <alert>JsonDataFile exists</alert>
              
              <invoke-method>
                <arguments>
                  <add key="type" value="System.IO.File" />
                  <add key="instance" value="$$null" /><!--Optional if static-->
                  <add key="method">ReadAllText</add>
                  <add key="arguments">
                    <arguments>
                      <add key="path" var="jsonFilePath" type="string" />
                    </arguments>
                  </add>
                </arguments>
                <events>
                  <event key="error">
                    <alert>Something went wrong!! Error message: $$Exception.Message</alert>
                  </event>
                  <event key="complete">
                    <variable key="json" depth="root">$$Result</variable>
                  </event>
                </events>
              </invoke-method>
            </execute>
          </if>
          <elseIf>
            <execute>
              <alert>JsonDataFile doesn't exist!</alert>
              
              <execute-script name="GetTripsAsJson">
                <arguments>
                  <add key="text">This is a parameter that has been passed to the 'GetTripsAsJson' script (from 'Dash')</add>
                </arguments>
                <events>
                  <event key="complete">
                    <variable key="json" depth="root">$$Result</variable>
                  </event>
                </events>
              </execute-script>
            
              <execute-script name="Utils.WriteAllText" scriptName="WriteAllText">
                <arguments>
                  <add key="path" var="jsonFilePath"></add>
                  <add key="contents" var="json"></add>
                </arguments>
                <events>
                  <event key="complete">
                    <alert>Successfully wrote jsonDataFile at path: $path</alert>
                  </event>
                </events>
              </execute-script>
            </execute>
          </elseIf>
        </if-group>

        <alert>Json result: $json</alert>

        <run-executable key="JsonToDataTableFormatter">
          <arguments>
            <add key="json" var="json" />
          </arguments>
          <events>
            <event key="error">
              <alert>Something went wrong!! Error message: $$Exception.Message</alert>
            </event>
            <event key="complete">
              <variable key="dataTable" var="$$Result" depth="root" />
            </event>
          </events>
        </run-executable>

        <alert>DataTable result: $dataTable</alert>


        <run-executable key="XlsxUpdator">
          <arguments>
            <add key="data" var="dataTable" />
            <add key="sheetName" value="Sheet1" />
            <add key="loadFileName" value="Out/ExcelDoc_Template.xlsx" />
            <add key="saveFileName" value="Out/DashTrips_20170220.xlsx" />
            <!--<add key="saveFileName" value="Out/ExcelDoc_${$$now}.xlsx" eval="true" />-->
            <add key="instructions">
              
              <!--<instantiate>
                <type>Reportz.Helpers.Excel.XlsxInstructionsCollection, Reportz.Helpers.Excel</type>-->
              <instructions>
                <create-or-select-worksheet sheetName="Sheet1" />
                <create-or-select-worksheet sheetName="TestSheet1" />
              </instructions>
              <!--</instantiate>-->
              
            </add>
          </arguments>
          <events>
            <event key="error">
              <alert>Something went wrong!! Error message: $$Exception.Message</alert>
            </event>
            <event key="complete">
              <variable key="dataTable" var="$$Result" depth="root" />
            </event>
          </events>
        </run-executable>

      </execute>

      <events>
        <event key="error">
          <alert>Something went wrong when running script!! Error message: $$Exception.Message</alert>
        </event>
        <event key="completed">

        </event>
      </events>
    </script>
    
  </scripts>

  <execute>
    <alert>Importing DashAPI...</alert>
    <using path="DashAPI.dll" />
  </execute>
</document>