<document name="Main">

  <scripts>
    <script name="AlertScript">
      <alert>$text</alert>
    </script>
    <!--<include path="In/TextScript.repml" />-->
  </scripts>
  
	<execute>
    <alert>Text: $text</alert>

    <using path="Reportz.Helpers.Excel.dll" />
    
    <include path="In/Utils.repml" />
    <include path="In/ProjectPlace.repml" />
    
    <execute-script name="AlertScript">
      <arguments>
        <add key="text">This is invoked from the 'Main' script...</add>
      </arguments>
      <events></events>
    </execute-script>
    
    <!--
    <execute-script name="ExtractTimeReportAsJson">
      <arguments>
        <add key="text">This is a parameter that has been passed to the 'ExtractTimeReportAsJson' script (from 'Main')</add>
        <add key="username">Bill.Gates@microsoft.com</add>
        <add key="password">AppleSux!</add>
      </arguments>
      <events></events>
    </execute-script>
    -->

    <execute-script name="ProjectPlace">
      <arguments>
        <add key="text">This is a parameter that has been passed to the 'ProjectPlace' script (from 'Main')</add>
      </arguments>
      <events></events>
    </execute-script>
    
	</execute>
  
	<events></events>
</document>